# SNIP

./: .gitignore  README.md  noise_log.txt  pom.xml
src/main/java/org/anandi/nip/: Main.java
src/main/java/org/anandi/nip/eventlog/: EventLog.java  EventLogUtils.java  Trace.java
src/main/java/org/anandi/nip/nip/: NoiseInjectionManager.java  NoiseInjector.java  NoiseType.java
src/main/java/org/anandi/nip/nip/absence/: AbsenceNoiseInjectionManager.java  AbsenceNoiseInjector.java
src/main/java/org/anandi/nip/nip/insertion/: InsertionNoiseInjectionManager.java  InsertionNoiseInjector.java  ProcessActivityInserter.java  UnrelatedActivityInserter.java
src/main/java/org/anandi/nip/nip/ordering/: ActivityShifter.java  ActivitySwapper.java  OrderingNoiseInjectionManager.java  OrderingNoiseInjector.java
src/main/java/org/anandi/nip/nip/substitution/: SubstitutionNoiseInjectionManager.java  SubstitutionNoiseInjector.java
src/main/java/org/anandi/snip/: LengthMode.java  Main.java  ModificationLength.java
src/main/java/org/anandi/snip/eventlog/: EventLog.java  EventLogUtils.java  Trace.java
src/main/java/org/anandi/snip/snip/: NoiseInjectionManager.java  NoiseInjector.java  NoiseType.java
src/main/java/org/anandi/snip/snip/absence/: AbsenceNoiseInjectionManager.java  AbsenceNoiseInjector.java
src/main/java/org/anandi/snip/snip/insertion/: InsertionNoiseInjectionManager.java  InsertionNoiseInjector.java  ProcessActivityInserter.java  UnrelatedActivityInserter.java
src/main/java/org/anandi/snip/snip/ordering/: ActivityShifter.java  ActivitySwapper.java  OrderingNoiseInjectionManager.java  OrderingNoiseInjector.java  ShiftingNoiseInjector.java  SwappingNoiseInjector.java
src/main/java/org/anandi/snip/snip/substitution/: SubstitutionNoiseInjectionManager.java  SubstitutionNoiseInjector.java
src/main/resources/: test-noise-0.0.xes  test-noise-0.05.xes
src/test/java/org/anandi/nip/eventlog/: EventLogUtilsTest.java
src/test/java/org/anandi/nip/nip/absence/: AbsenceNoiseInjectorTest.java
src/test/java/org/anandi/nip/nip/insertion/: InsertionNoiseInjectorTest.java  ProcessActivityInserterTest.java  UnrelatedActivityInserterTest.java
src/test/java/org/anandi/nip/nip/ordering/: ActivityShifterTest.java  ActivitySwapperTest.java
src/test/java/org/anandi/nip/nip/substitution/: SubstitutionNoiseInjectorTest.java
src/test/java/org/anandi/snip/eventlog/: EventLogUtilsTest.java
src/test/java/org/anandi/snip/snip/absence/: AbsenceNoiseInjectionManagerTest.java  AbsenceNoiseInjectorTest.java
src/test/java/org/anandi/snip/snip/insertion/: InsertionNoiseInjectionManagerTest.java  InsertionNoiseInjectorTest.java  ProcessActivityInserterTest.java  UnrelatedActivityInserterTest.java
src/test/java/org/anandi/snip/snip/ordering/: ActivityShifterTest.java  ActivitySwapperTest.java  ShiftingNoiseInjectorTest.java  SwappingNoiseInjectorTest.java
src/test/java/org/anandi/snip/snip/substitution/: SubstitutionNoiseInjectorTest.java
